<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <de.timroes.android.listview.EnhancedListView
        android:id="@+id/list"
        android:descendantFocusability="blocksDescendants"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorListLine"
        android:dividerHeight="6sp">
    </de.timroes.android.listview.EnhancedListView>
    <Button
        android:id="@+id/btnNew"
        style="@style/ButtonFont"
        android:text="@string/button_new"
        android:onClick="onClickButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorSaveButtonText"
        android:background="@drawable/button_custom">
    </Button>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:adSize="BANNER" />

</LinearLayout>